G04:AMPARAMS|DCode=25|XSize=9.06mil|YSize=31.5mil|CornerRadius=2.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.00906,0.02697,0,0,270.0*
21,1,0.00453,0.03150,0,0,270.0*
1,1,0.00453,-0.01348,-0.00226*
1,1,0.00453,-0.01348,0.00226*
1,1,0.00453,0.01348,0.00226*
1,1,0.00453,0.01348,-0.00226*
%
G04:AMPARAMS|DCode=26|XSize=9.06mil|YSize=31.5mil|CornerRadius=2.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.00906,0.02697,0,0,180.0*
21,1,0.00453,0.03150,0,0,180.0*
1,1,0.00453,-0.00226,0.01348*
1,1,0.00453,0.00226,0.01348*
1,1,0.00453,0.00226,-0.01348*
1,1,0.00453,-0.00226,-0.01348*
%
G04:AMPARAMS|DCode=27|XSize=157.48mil|YSize=157.48mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.15748,0.14961,0,0,0.0*
21,1,0.14961,0.15748,0,0,0.0*
1,1,0.00787,0.07480,-0.07480*
1,1,0.00787,-0.07480,-0.07480*
1,1,0.00787,-0.07480,0.07480*
1,1,0.00787,0.07480,0.07480*
%
G04:AMPARAMS|DCode=28|XSize=30mil|YSize=22mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03000,0.01100,0,0,180.0*
21,1,0.01900,0.02200,0,0,180.0*
1,1,0.01100,-0.00950,0.00550*
1,1,0.01100,0.00950,0.00550*
1,1,0.01100,0.00950,-0.00550*
1,1,0.01100,-0.00950,-0.00550*
%
G04:AMPARAMS|DCode=29|XSize=30mil|YSize=22mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03000,0.01100,0,0,90.0*
21,1,0.01900,0.02200,0,0,90.0*
1,1,0.01100,0.00550,0.00950*
1,1,0.01100,0.00550,-0.00950*
1,1,0.01100,-0.00550,-0.00950*
1,1,0.01100,-0.00550,0.00950*
%
G04:AMPARAMS|DCode=32|XSize=20mil|YSize=25mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02000,0.01500,0,0,270.0*
21,1,0.01000,0.02500,0,0,270.0*
1,1,0.01000,-0.00750,-0.00500*
1,1,0.01000,-0.00750,0.00500*
1,1,0.01000,0.00750,0.00500*
1,1,0.01000,0.00750,-0.00500*
%
G04:AMPARAMS|DCode=39|XSize=50mil|YSize=54mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05000,0.02900,0,0,0.0*
21,1,0.02500,0.05400,0,0,0.0*
1,1,0.02500,0.01250,-0.01450*
1,1,0.02500,-0.01250,-0.01450*
1,1,0.02500,-0.01250,0.01450*
1,1,0.02500,0.01250,0.01450*
%
G04:AMPARAMS|DCode=42|XSize=30mil|YSize=40mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03000,0.02500,0,0,0.0*
21,1,0.01500,0.04000,0,0,0.0*
1,1,0.01500,0.00750,-0.01250*
1,1,0.01500,-0.00750,-0.01250*
1,1,0.01500,-0.00750,0.01250*
1,1,0.01500,0.00750,0.01250*
%
G04:AMPARAMS|DCode=43|XSize=30mil|YSize=30mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03000,0.01500,0,0,0.0*
21,1,0.01500,0.03000,0,0,0.0*
1,1,0.01500,0.00750,-0.00750*
1,1,0.01500,-0.00750,-0.00750*
1,1,0.01500,-0.00750,0.00750*
1,1,0.01500,0.00750,0.00750*
%
G04:AMPARAMS|DCode=47|XSize=12.99mil|YSize=35.43mil|CornerRadius=4.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.01299,0.02697,0,0,270.0*
21,1,0.00453,0.03543,0,0,270.0*
1,1,0.00847,-0.01348,-0.00226*
1,1,0.00847,-0.01348,0.00226*
1,1,0.00847,0.01348,0.00226*
1,1,0.00847,0.01348,-0.00226*
%
G04:AMPARAMS|DCode=48|XSize=12.99mil|YSize=35.43mil|CornerRadius=4.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.01299,0.02697,0,0,180.0*
21,1,0.00453,0.03543,0,0,180.0*
1,1,0.00847,-0.00226,0.01348*
1,1,0.00847,0.00226,0.01348*
1,1,0.00847,0.00226,-0.01348*
1,1,0.00847,-0.00226,-0.01348*
%
G04:AMPARAMS|DCode=49|XSize=161.42mil|YSize=161.42mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.16142,0.14961,0,0,0.0*
21,1,0.14961,0.16142,0,0,0.0*
1,1,0.01181,0.07480,-0.07480*
1,1,0.01181,-0.07480,-0.07480*
1,1,0.01181,-0.07480,0.07480*
1,1,0.01181,0.07480,0.07480*
%
G04:AMPARAMS|DCode=50|XSize=38mil|YSize=30mil|CornerRadius=9.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.03800,0.01100,0,0,180.0*
21,1,0.01900,0.03000,0,0,180.0*
1,1,0.01900,-0.00950,0.00550*
1,1,0.01900,0.00950,0.00550*
1,1,0.01900,0.00950,-0.00550*
1,1,0.01900,-0.00950,-0.00550*
%
G04:AMPARAMS|DCode=51|XSize=38mil|YSize=30mil|CornerRadius=9.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.03800,0.01100,0,0,90.0*
21,1,0.01900,0.03000,0,0,90.0*
1,1,0.01900,0.00550,0.00950*
1,1,0.01900,0.00550,-0.00950*
1,1,0.01900,-0.00550,-0.00950*
1,1,0.01900,-0.00550,0.00950*
%
G04:AMPARAMS|DCode=54|XSize=28mil|YSize=33mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.02800,0.01500,0,0,270.0*
21,1,0.01000,0.03300,0,0,270.0*
1,1,0.01800,-0.00750,-0.00500*
1,1,0.01800,-0.00750,0.00500*
1,1,0.01800,0.00750,0.00500*
1,1,0.01800,0.00750,-0.00500*
%
G04:AMPARAMS|DCode=61|XSize=58mil|YSize=62mil|CornerRadius=16.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.05800,0.02900,0,0,0.0*
21,1,0.02500,0.06200,0,0,0.0*
1,1,0.03300,0.01250,-0.01450*
1,1,0.03300,-0.01250,-0.01450*
1,1,0.03300,-0.01250,0.01450*
1,1,0.03300,0.01250,0.01450*
%
G04:AMPARAMS|DCode=64|XSize=38mil|YSize=48mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.03800,0.02500,0,0,0.0*
21,1,0.01500,0.04800,0,0,0.0*
1,1,0.02300,0.00750,-0.01250*
1,1,0.02300,-0.00750,-0.01250*
1,1,0.02300,-0.00750,0.01250*
1,1,0.02300,0.00750,0.01250*
%
G04:AMPARAMS|DCode=65|XSize=38mil|YSize=38mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.03800,0.01500,0,0,0.0*
21,1,0.01500,0.03800,0,0,0.0*
1,1,0.02300,0.00750,-0.00750*
1,1,0.02300,-0.00750,-0.00750*
1,1,0.02300,-0.00750,0.00750*
1,1,0.02300,0.00750,0.00750*
%
G04:AMPARAMS|DCode=80|XSize=100mil|YSize=98.43mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.10000,0.04921,0,0,270.0*
21,1,0.05079,0.09843,0,0,270.0*
1,1,0.04921,-0.02461,-0.02539*
1,1,0.04921,-0.02461,0.02539*
1,1,0.04921,0.02461,0.02539*
1,1,0.04921,0.02461,-0.02539*
%
G04:AMPARAMS|DCode=83|XSize=108mil|YSize=106.42mil|CornerRadius=28.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.10800,0.04921,0,0,270.0*
21,1,0.05079,0.10642,0,0,270.0*
1,1,0.05721,-0.02461,-0.02539*
1,1,0.05721,-0.02461,0.02539*
1,1,0.05721,0.02461,0.02539*
1,1,0.05721,0.02461,-0.02539*
%
