*************************************************************
FileName = MM32_BLDC.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : MM32_BLDC.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D87
    D89
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : MM32_BLDC.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D86
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : MM32_BLDC.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : MM32_BLDC.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : MM32_BLDC.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MM32_BLDC.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
    D15
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MM32_BLDC.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MM32_BLDC.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
    D57
    D58
    D69
    D70
    D71
    D72
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Solder
      File : MM32_BLDC.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Paste
      File : MM32_BLDC.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MM32_BLDC.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : MM32_BLDC.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : MM32_BLDC.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D75
    D76
    D77
    D78
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MM32_BLDC.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D33
    D34
    D35
    D36
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Top Layer
      File : MM32_BLDC.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

