DRC Rules Export File for PCB: C:\Users\Public\Documents\Altium\Projects\MM32_BLDC\MM32_BLDC.PcbDoc
RuleKind=Width|RuleName=Width_7|Scope=Board|Minimum=8.00
RuleKind=Width|RuleName=Width_6|Scope=Board|Minimum=8.00
RuleKind=Width|RuleName=Width_5|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_4|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_3|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_2|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_1|Scope=Board|Minimum=5.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
