G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.2 (38)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,8CF34D0F-3D0A-4A82-AD64-C49C04CB85B6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=25|XSize=9.06mil|YSize=31.5mil|CornerRadius=2.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.00906,0.02697,0,0,270.0*
21,1,0.00453,0.03150,0,0,270.0*
1,1,0.00453,-0.01348,-0.00226*
1,1,0.00453,-0.01348,0.00226*
1,1,0.00453,0.01348,0.00226*
1,1,0.00453,0.01348,-0.00226*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=9.06mil|YSize=31.5mil|CornerRadius=2.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.00906,0.02697,0,0,180.0*
21,1,0.00453,0.03150,0,0,180.0*
1,1,0.00453,-0.00226,0.01348*
1,1,0.00453,0.00226,0.01348*
1,1,0.00453,0.00226,-0.01348*
1,1,0.00453,-0.00226,-0.01348*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=157.48mil|YSize=157.48mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.15748,0.14961,0,0,0.0*
21,1,0.14961,0.15748,0,0,0.0*
1,1,0.00787,0.07480,-0.07480*
1,1,0.00787,-0.07480,-0.07480*
1,1,0.00787,-0.07480,0.07480*
1,1,0.00787,0.07480,0.07480*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=30mil|YSize=22mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03000,0.01100,0,0,180.0*
21,1,0.01900,0.02200,0,0,180.0*
1,1,0.01100,-0.00950,0.00550*
1,1,0.01100,0.00950,0.00550*
1,1,0.01100,0.00950,-0.00550*
1,1,0.01100,-0.00950,-0.00550*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=30mil|YSize=22mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03000,0.01100,0,0,90.0*
21,1,0.01900,0.02200,0,0,90.0*
1,1,0.01100,0.00550,0.00950*
1,1,0.01100,0.00550,-0.00950*
1,1,0.01100,-0.00550,-0.00950*
1,1,0.01100,-0.00550,0.00950*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.08268X0.09843*%
%ADD31R,0.03150X0.05118*%
G04:AMPARAMS|DCode=32|XSize=20mil|YSize=25mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02000,0.01500,0,0,270.0*
21,1,0.01000,0.02500,0,0,270.0*
1,1,0.01000,-0.00750,-0.00500*
1,1,0.01000,-0.00750,0.00500*
1,1,0.01000,0.00750,0.00500*
1,1,0.01000,0.00750,-0.00500*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.01772X0.04331*%
%ADD34R,0.21654X0.01181*%
%ADD35R,0.01772X0.06299*%
%ADD36R,0.16732X0.13780*%
%ADD37R,0.09055X0.05906*%
%ADD38R,0.11811X0.03150*%
G04:AMPARAMS|DCode=39|XSize=50mil|YSize=54mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05000,0.02900,0,0,0.0*
21,1,0.02500,0.05400,0,0,0.0*
1,1,0.02500,0.01250,-0.01450*
1,1,0.02500,-0.01250,-0.01450*
1,1,0.02500,-0.01250,0.01450*
1,1,0.02500,0.01250,0.01450*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.02362X0.04331*%
%ADD41R,0.10236X0.12402*%
G04:AMPARAMS|DCode=42|XSize=30mil|YSize=40mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03000,0.02500,0,0,0.0*
21,1,0.01500,0.04000,0,0,0.0*
1,1,0.01500,0.00750,-0.01250*
1,1,0.01500,-0.00750,-0.01250*
1,1,0.01500,-0.00750,0.01250*
1,1,0.01500,0.00750,0.01250*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=30mil|YSize=30mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03000,0.01500,0,0,0.0*
21,1,0.01500,0.03000,0,0,0.0*
1,1,0.01500,0.00750,-0.00750*
1,1,0.01500,-0.00750,-0.00750*
1,1,0.01500,-0.00750,0.00750*
1,1,0.01500,0.00750,0.00750*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,0.12598X0.07087*%
%ADD45R,0.05906X0.02362*%
%ADD46R,0.11811X0.04724*%
D25*
X383811Y273862D02*
D03*
Y272287D02*
D03*
Y270713D02*
D03*
Y269138D02*
D03*
Y267563D02*
D03*
Y275437D02*
D03*
Y277012D02*
D03*
Y278587D02*
D03*
Y280161D02*
D03*
Y265988D02*
D03*
Y264413D02*
D03*
Y262839D02*
D03*
X360189D02*
D03*
Y264413D02*
D03*
Y265988D02*
D03*
Y267563D02*
D03*
Y269138D02*
D03*
Y270713D02*
D03*
Y272287D02*
D03*
Y278587D02*
D03*
Y277012D02*
D03*
Y275437D02*
D03*
Y273862D02*
D03*
Y280161D02*
D03*
D26*
X380661Y259689D02*
D03*
X372787D02*
D03*
X374362D02*
D03*
X375937D02*
D03*
X377512D02*
D03*
X379087D02*
D03*
X364913D02*
D03*
X363339D02*
D03*
X366488D02*
D03*
X368063D02*
D03*
X369638D02*
D03*
X371213D02*
D03*
X372787Y283311D02*
D03*
X374362D02*
D03*
X375937D02*
D03*
X377512D02*
D03*
X380661D02*
D03*
X379087D02*
D03*
X364913D02*
D03*
X366488D02*
D03*
X368063D02*
D03*
X369638D02*
D03*
X371213D02*
D03*
X363339D02*
D03*
D27*
X372000Y271500D02*
D03*
D28*
X273013Y368875D02*
D03*
Y362875D02*
D03*
X319000Y317500D02*
D03*
Y323500D02*
D03*
X360500Y362500D02*
D03*
Y368500D02*
D03*
Y358000D02*
D03*
Y352000D02*
D03*
X319000Y329000D02*
D03*
Y335000D02*
D03*
Y363000D02*
D03*
Y369000D02*
D03*
Y358000D02*
D03*
Y352000D02*
D03*
X274500Y328900D02*
D03*
Y334900D02*
D03*
Y324000D02*
D03*
Y318000D02*
D03*
X273000Y357000D02*
D03*
Y351000D02*
D03*
X360500Y323500D02*
D03*
Y317500D02*
D03*
Y329000D02*
D03*
Y335000D02*
D03*
X322000Y230500D02*
D03*
Y236500D02*
D03*
X305000Y230500D02*
D03*
Y236500D02*
D03*
X387500Y234000D02*
D03*
Y240000D02*
D03*
X393000D02*
D03*
Y234000D02*
D03*
X380500D02*
D03*
Y240000D02*
D03*
X375500D02*
D03*
Y234000D02*
D03*
X359000Y240000D02*
D03*
Y234000D02*
D03*
X349000Y240000D02*
D03*
Y234000D02*
D03*
X404000Y240000D02*
D03*
Y234000D02*
D03*
X365500Y240000D02*
D03*
Y234000D02*
D03*
X354000Y240000D02*
D03*
Y234000D02*
D03*
X344000D02*
D03*
Y240000D02*
D03*
X398500D02*
D03*
Y234000D02*
D03*
X370500Y240000D02*
D03*
Y234000D02*
D03*
X427000Y307500D02*
D03*
Y301500D02*
D03*
X433500Y324500D02*
D03*
Y318500D02*
D03*
X413500Y324000D02*
D03*
Y318000D02*
D03*
X433500Y306500D02*
D03*
Y312500D02*
D03*
X310500Y236500D02*
D03*
Y230500D02*
D03*
X316500Y236500D02*
D03*
Y230500D02*
D03*
D29*
X371000Y229000D02*
D03*
X365000D02*
D03*
X381500D02*
D03*
X375500D02*
D03*
X327000Y277500D02*
D03*
X333000D02*
D03*
X327000Y272000D02*
D03*
X333000D02*
D03*
X321500Y248000D02*
D03*
X315500D02*
D03*
X321500Y266000D02*
D03*
X315500D02*
D03*
X304500Y260000D02*
D03*
X310500D02*
D03*
X304500Y254500D02*
D03*
X310500D02*
D03*
X304000Y242000D02*
D03*
X310000D02*
D03*
X304000Y248000D02*
D03*
X310000D02*
D03*
X327000Y266000D02*
D03*
X333000D02*
D03*
X327000Y260000D02*
D03*
X333000D02*
D03*
X357000Y297000D02*
D03*
X363000D02*
D03*
X348500Y229500D02*
D03*
X354500D02*
D03*
X369000Y297000D02*
D03*
X375000D02*
D03*
X379500D02*
D03*
X385500D02*
D03*
X343500Y290500D02*
D03*
X337500D02*
D03*
X404500Y229000D02*
D03*
X398500D02*
D03*
X394000D02*
D03*
X388000D02*
D03*
X343500Y284500D02*
D03*
X337500D02*
D03*
X401000Y260500D02*
D03*
X407000D02*
D03*
X401000Y255500D02*
D03*
X407000D02*
D03*
Y278000D02*
D03*
X401000D02*
D03*
Y273000D02*
D03*
X407000D02*
D03*
X413000Y306500D02*
D03*
X419000D02*
D03*
X337500Y252500D02*
D03*
X343500D02*
D03*
X337500Y247000D02*
D03*
X343500D02*
D03*
X337500Y277500D02*
D03*
X343500D02*
D03*
X337500Y272000D02*
D03*
X343500D02*
D03*
X337500Y266000D02*
D03*
X343500D02*
D03*
X337500Y260000D02*
D03*
X343500D02*
D03*
X315500Y254000D02*
D03*
X321500D02*
D03*
X315500Y260000D02*
D03*
X321500D02*
D03*
D30*
X420764Y235500D02*
D03*
X457128D02*
D03*
D31*
X446328Y245900D02*
D03*
X441406D02*
D03*
X436485D02*
D03*
X431564D02*
D03*
D32*
X325000Y326000D02*
D03*
Y335000D02*
D03*
X366500Y326000D02*
D03*
Y335000D02*
D03*
Y359500D02*
D03*
Y368500D02*
D03*
X325000Y359500D02*
D03*
Y368500D02*
D03*
X282500Y326000D02*
D03*
Y335000D02*
D03*
X284000Y359500D02*
D03*
Y368500D02*
D03*
D33*
X373000Y333886D02*
D03*
X378000D02*
D03*
X383000D02*
D03*
X388000D02*
D03*
X373000Y367435D02*
D03*
X378000D02*
D03*
X383000D02*
D03*
X388000D02*
D03*
X331500D02*
D03*
X336500D02*
D03*
X341500D02*
D03*
X346500D02*
D03*
X331500Y333835D02*
D03*
X336500D02*
D03*
X341500D02*
D03*
X346500D02*
D03*
X290000Y367435D02*
D03*
X295000D02*
D03*
X300000D02*
D03*
X305000D02*
D03*
X289500Y333835D02*
D03*
X294500D02*
D03*
X299500D02*
D03*
X304500D02*
D03*
D34*
X380500Y322468D02*
D03*
Y356017D02*
D03*
X339000D02*
D03*
X339000Y322417D02*
D03*
X297500Y356017D02*
D03*
X297000Y322417D02*
D03*
D35*
X373000Y312035D02*
D03*
X378000D02*
D03*
X383000D02*
D03*
X388000D02*
D03*
X373000Y345584D02*
D03*
X378000D02*
D03*
X383000D02*
D03*
X388000D02*
D03*
X331500D02*
D03*
X336500D02*
D03*
X341500D02*
D03*
X346500D02*
D03*
X331500Y311984D02*
D03*
X336500D02*
D03*
X341500D02*
D03*
X346500D02*
D03*
X290000Y345584D02*
D03*
X295000D02*
D03*
X300000D02*
D03*
X305000D02*
D03*
X289500Y311984D02*
D03*
X294500D02*
D03*
X299500D02*
D03*
X304500D02*
D03*
D36*
X380500Y320500D02*
D03*
Y354049D02*
D03*
X339000D02*
D03*
X339000Y320449D02*
D03*
X297500Y354049D02*
D03*
X297000Y320449D02*
D03*
D37*
X279842Y230213D02*
D03*
Y275882D02*
D03*
D38*
X295000Y238283D02*
D03*
Y244189D02*
D03*
Y250095D02*
D03*
Y256000D02*
D03*
Y261906D02*
D03*
Y267811D02*
D03*
D39*
X412000Y248500D02*
D03*
X402000D02*
D03*
D40*
X419760Y312882D02*
D03*
X423500D02*
D03*
X427240D02*
D03*
Y323118D02*
D03*
X423500D02*
D03*
X419760D02*
D03*
D41*
X388673Y411000D02*
D03*
X360327D02*
D03*
X425673Y377500D02*
D03*
X397327D02*
D03*
X426173Y349000D02*
D03*
X397827D02*
D03*
D42*
X441000Y256500D02*
D03*
D43*
X427000D02*
D03*
D44*
X314000Y382976D02*
D03*
Y405024D02*
D03*
X288000Y382476D02*
D03*
Y404524D02*
D03*
X342500Y382976D02*
D03*
Y405024D02*
D03*
D45*
X443976Y283870D02*
D03*
Y288791D02*
D03*
Y264185D02*
D03*
Y269106D02*
D03*
Y274028D02*
D03*
Y278949D02*
D03*
D46*
X455000Y257000D02*
D03*
Y295976D02*
D03*
M02*
